<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Case Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #fafafa;
      color: #333;
    }
    h1 {
      color: #222;
      margin-bottom: 30px;
      text-align: center;
    }
    h2 {
      margin-top: 40px;
      border-bottom: 2px solid #555;
      padding-bottom: 5px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      background: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px 12px;
      text-align: left;
      user-select: none;
    }
    th {
      background-color: #f4f4f4;
      cursor: pointer;
      position: relative;
      transition: background-color 0.3s;
    }
    th:hover {
      background-color: #e0e0e0;
    }
    tr:hover {
      background-color: #f9f9f9;
    }
    .pass {
      color: green;
      font-weight: bold;
    }
    .fail {
      color: red;
      font-weight: bold;
    }
    /* Sort arrow indicators */
    th.sort-asc::after {
      content: " ▲";
      position: absolute;
      right: 10px;
    }
    th.sort-desc::after {
      content: " ▼";
      position: absolute;
      right: 10px;
    }
    /* Final summary styles */
    #final-summary {
      max-width: 600px;
      margin: 40px auto 0;
      background: #e8f4fd;
      border: 1px solid #a3c9f1;
      padding: 20px;
      border-radius: 6px;
      font-size: 1.1em;
    }
    #final-summary h2 {
      border: none;
      margin-top: 0;
      color: #1a73e8;
      text-align: center;
    }
    #final-summary ul {
      list-style-type: none;
      padding-left: 0;
    }
    #final-summary li {
      padding: 8px 0;
      border-bottom: 1px solid #cbdff9;
    }
    #final-summary li:last-child {
      border-bottom: none;
    }
    #final-summary strong {
      color: #0b47a1;
    }
  </style>
</head>
<body>
<h1>Test Case Report</h1>

<h2>Login Test Cases</h2>
<table class="sortable">
  <thead>
  <tr>
    <th>Test Case ID</th>
    <th>Description</th>
    <th>Expected Result</th>
    <th>Actual Result</th>
    <th>Status</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>LOGIN-001</td>
    <td>Valid username and password</td>
    <td>User successfully logs in</td>
    <td>User logged in</td>
    <td class="pass">Pass</td>
  </tr>
  <tr>
    <td>LOGIN-002</td>
    <td>Invalid password</td>
    <td>Login fails with error message</td>
    <td>Error shown: Invalid password</td>
    <td class="fail">Fail</td>
  </tr>
  <tr>
    <td>LOGIN-003</td>
    <td>Empty username field</td>
    <td>Validation error message</td>
    <td>Error shown: Username required</td>
    <td class="fail">Fail</td>
  </tr>
  </tbody>
</table>

<h2>Submit Job Application Test Cases</h2>
<table class="sortable">
  <thead>
  <tr>
    <th>Test Case ID</th>
    <th>Description</th>
    <th>Expected Result</th>
    <th>Actual Result</th>
    <th>Status</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>JOB-001</td>
    <td>Submit complete application</td>
    <td>Application successfully submitted</td>
    <td>Application submitted</td>
    <td class="pass">Pass</td>
  </tr>
  <tr>
    <td>JOB-002</td>
    <td>Submit with missing required fields</td>
    <td>Form validation error</td>
    <td>Error shown: Missing required fields</td>
    <td class="fail">Fail</td>
  </tr>
  </tbody>
</table>

<h2>Form Validation Test Cases</h2>
<table class="sortable">
  <thead>
  <tr>
    <th>Test Case ID</th>
    <th>Description</th>
    <th>Expected Result</th>
    <th>Actual Result</th>
    <th>Status</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>FORM-001</td>
    <td>Check required field validation</td>
    <td>Error if empty</td>
    <td>Error shown for empty field</td>
    <td class="fail">Fail</td>
  </tr>
  <tr>
    <td>FORM-002</td>
    <td>Email field format validation</td>
    <td>Error if invalid email</td>
    <td>Error shown: Invalid email format</td>
    <td class="fail">Fail</td>
  </tr>
  <tr>
    <td>FORM-003</td>
    <td>Number field accepts only digits</td>
    <td>Error if non-digit input</td>
    <td>Error shown: Only numbers allowed</td>
    <td class="fail">Fail</td>
  </tr>
  </tbody>
</table>

<section id="final-summary">
  <h2>Final Test Summary</h2>
  <ul>
    <li><strong>Total Test Cases Run:</strong> 12</li>
    <li><strong>Test Coverage %:</strong> 20%</li>
    <li><strong>Total Bugs Found:</strong> 100</li>
    <li><strong>Total Bugs Fixed:</strong> 100</li>
    <li><strong>Automated vs. Manual Test Ratio:</strong> 80% Automated / 20% Manual</li>
  </ul>
</section>

<script>
  // Sorting function for tables with class 'sortable'
  document.querySelectorAll('table.sortable').forEach(table => {
    const headers = table.querySelectorAll('th');
    headers.forEach((th, index) => {
      th.addEventListener('click', () => {
        const currentIsAscending = th.classList.contains('sort-asc');
        clearSortClasses(headers);
        th.classList.toggle('sort-asc', !currentIsAscending);
        th.classList.toggle('sort-desc', currentIsAscending);
        sortTableByColumn(table, index, !currentIsAscending);
      });
    });
  });

  function clearSortClasses(headers) {
    headers.forEach(th => {
      th.classList.remove('sort-asc', 'sort-desc');
    });
  }

  function sortTableByColumn(table, column, asc = true) {
    const dirModifier = asc ? 1 : -1;
    const tBody = table.tBodies[0];
    const rows = Array.from(tBody.querySelectorAll('tr'));

    // Detect if column contains numeric data or text
    const isNumeric = rows.every(row => {
      const cellText = row.cells[column].textContent.trim();
      return !isNaN(cellText) && cellText !== "";
    });

    const sortedRows = rows.sort((a, b) => {
      let aText = a.cells[column].textContent.trim();
      let bText = b.cells[column].textContent.trim();

      if (isNumeric) {
        aText = parseFloat(aText);
        bText = parseFloat(bText);
      } else {
        aText = aText.toLowerCase();
        bText = bText.toLowerCase();
      }

      if (aText > bText) return 1 * dirModifier;
      if (aText < bText) return -1 * dirModifier;
      return 0;
    });

    // Remove old rows and append sorted rows
    while (tBody.firstChild) {
      tBody.removeChild(tBody.firstChild);
    }
    tBody.append(...sortedRows);
  }
</script>
</body>
</html>
